<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gamer Central</title>
    <link rel="shortcut icon" href="" type="image/png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://i.icomoon.io/public/8cbf3a41dc/technicaltest/style.css">
  </head>
  <body>
    <main class="wrapper-main">
      <div class="page product__template">
        <div class="product__details">
          <div class="product__gallery">
            <div class="share__list share__list--vertical tablet--only">
              <a href="https://facebook.com" target="_blank" class="share__item"><span class="icon--facebook"></span></a>
              <a href="https://twitter.com" target="_blank" class="share__item"><span class="icon--twitter"></span></a>
              <a href="https://youtube.com" target="_blank" class="share__item"><span class="icon--youtube"></span></a>
              <a href="https://instagram.com" target="_blank" class="share__item"><span class="icon--instagram"></span></a>
              <a href="https://pinterest.com" target="_blank" class="share__item"><span class="icon--pinterest"></span></a>
            </div>
            <img src="assets/img/t5.jpg" alt="For gamers by gamers Tee">
          </div>
          <div class="product__info">
            <form class="form--add-to-cart" action="" method="post">
              <h1 class="product-info__title">For gamers by gamers Tee</h1>
              <small class="product-info__sku">Item #: 701642853695</small>
              <div class="block">
                <span class="product-info__price price--before">$29.50</span>
                <span class="product-info__price price--discount">$19.99</span>
              </div>
              <div class="block">
                <article class="product-info__rating">
                  <span class="icon--star star active"></span>
                  <span class="icon--star star active"></span>
                  <span class="icon--star star active"></span>
                  <span class="icon--star star active"></span>
                  <span class="icon--star star"></span>
                </article>
                <div class="share-wrapper">
                  <h4 class="text--blue text--15 share__title js-share-open">Share it!</h4>
                  <div class="share__tooltip js-share-tooltip vanish">
                    <h4 class="text--blue text--15 share__title">Share with</h4>
                    <span class="share__close js-share-close"><span class="icon--cross"></span></span>
                    <div class="share__list">
                      <a href="https://facebook.com" target="_blank" class="share__item"><span class="icon--facebook"></span></a>
                      <a href="https://twitter.com" target="_blank" class="share__item"><span class="icon--twitter"></span></a>
                      <a href="https://youtube.com" target="_blank" class="share__item"><span class="icon--youtube"></span></a>
                      <a href="https://instagram.com" target="_blank" class="share__item"><span class="icon--instagram"></span></a>
                      <a href="https://pinterest.com" target="_blank" class="share__item"><span class="icon--pinterest"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-info__description">
                <h3 class="text--16 bold tablet--only">DETAILS:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
              </div>
              <div class="block">
                <span class="text--16 bold product-variants__title"><span class="non-desktop--only">SELECT A </span>SIZE:</span>
                <article class="product__variants">
                  <a href="#" class="variant disabled">XS</a>
                  <a href="#" class="variant">S</a>
                  <a href="#" class="variant">M</a>
                  <a href="#" class="variant active">L</a>
                </article>
              </div>

              <button type="button" name="submit" class="btn btn--primary product__submit">Add to Cart</button>
            </form>
          </div>
        </div>
        <div class="product__recomended">
          <h2 class="title-medium product-recomended__title">YOU MAY ALSO LIKE</h2>
          <button class="js-prev slider-arrows slider-arrows--prev mobile--only"><span class="icon--chevron-thin-left"></span></button>
          <div class="collection__list js-slider">
            <article class="js-slider-item collection__item slider-main__item active" style="background-image: url('assets/img/t1.jpg')">
              <a href="#">
                <span class="collection-item__overlay"><span class="icon--popup open-icon"></span></span>
              </a>
              <span class="collection-item__price"><span class="price--before">$29.99</span><span class="price--discount">$19.99</span></span>
            </article>
            <article class="js-slider-item collection__item slider-main__item" style="background-image: url('assets/img/t2.jpg')">
              <a href="#">
                <span class="collection-item__overlay"><span class="icon--popup open-icon"></span></span>
              </a>
              <span class="collection-item__price">$22.00</span>
            </article>
            <article class="js-slider-item collection__item slider-main__item" style="background-image: url('assets/img/t3.jpg')">
              <a href="#">
                <span class="collection-item__overlay"><span class="icon--popup open-icon"></span></span>
              </a>
              <span class="collection-item__price">$24.99</span>
            </article>
            <article class="js-slider-item collection__item slider-main__item" style="background-image: url('assets/img/t1.jpg')">
              <a href="#">
                <span class="collection-item__overlay"><span class="icon--popup open-icon"></span></span>
              </a>
              <span class="collection-item__price"><span class="price--before">$29.99</span><span class="price--discount">$19.99</span></span>
            </article>
            <article class="js-slider-item collection__item slider-main__item" style="background-image: url('assets/img/t2.jpg')">
              <a href="#">
                <span class="collection-item__overlay"><span class="icon--popup open-icon"></span></span>
              </a>
              <span class="collection-item__price">$60.00</span>
            </article>
            <article class="js-slider-item collection__item slider-main__item" style="background-image: url('assets/img/t3.jpg')">
              <a href="#">
                <span class="collection-item__overlay"><span class="icon--popup open-icon"></span></span>
              </a>
              <span class="collection-item__price">$54.00</span>
            </article>
          </div>
          <button class="js-next slider-arrows slider-arrows--next mobile--only"><span class="icon--chevron-thin-right"></span></button>
        </div>
      </div>
    </main>
    <footer>
    <div class="footer-main__copyright">
      <p class="text--regular text--white">&copy; Copyright 2017 - All rights reserved</p>
    </div>
    </footer>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
